<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/79b8b085c2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Sign Up</title>
    <style>
        form .email_error{
            text-align: center;
            color: #F03B3B;
            display: none;
        }
        form .fullname_error{
            text-align: center;
            color: #F03B3B;
            display: none;
        }
        form .email_error{
            text-align: center;
            color: #F03B3B;
            display: none;
        }
        form .password_error{
            text-align: center;
            color: #F03B3B;
            display: none;
        }
        form .confirm_error{
            text-align: center;
            color: #F03B3B;
            display: none;
        }
        form input{
            padding: 7px;
            color: #E7C2C2;
        }
    </style>

</head>
<body>
    <div id="container">
    <div class="content">
        <a href="../index.html"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a> 
        <div class="login_form">
            <h1 >Sign up here <i class="fa fa-user-plus" aria-hidden="true"></i>
            </h1>
             <form  style="margin-top: -10px;"  id="signUp_form" name="form">
                <label for="fullname"> Enter your Full Name</label>
                <input type="text" id='fullname'  name="fullname" placeholder="enter your full name">
                <div class="fullname_error" id="fullname_error" >your input is invalid!</div>

                <label for="email"> Email Address</label>
                <input type="email"  id='email' name="email"  placeholder="enter your email address">
                <div class="email_error" id="email_error">your input is invalid!</div>

                <label for="password"> Password</label>
                <input type="password" id='password' name="password" placeholder="enter your password">
                <div class="password_error" id="password_error">your input is invalid!</div>

                <label for="password2"> Confirm Password</label>
                <input type="password"  id='password2' name="password2" placeholder="re-enter your password">
                <div class="confirm_error" id="confirm_error">your password does not match!</div>

            
                <button class="login" type="submit">Sign Up</button>
                <span>or</span>
                <button class="signin"><a href="login.html">Sign In</a></button>
             </form>
        </div>
        <div class="image-container">
             <img src="../images/info vault.jpg">
             <!-- <h1>Hello Jovan</h1> -->
        </div>
    </div>
</div>
<script src="./js/validations/signup_validation.js"></script>
</body>
</html>