
* {
    font-size: 1.2rem;
    list-style: none;
    text-decoration: none;
    color: var(--text-color);
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font: 15px/1.5 Arial, Helvetica, sans-serif ;
    background-color: #2E1E1E;
    color: white;
    
}
/* Global */
section{
    width: 80%;
    margin: auto;
    overflow: hidden;
}
button{
    padding: 0px 5px;
}
input, select{
    padding: 5px;
    margin: 5px;
    width: 70%;
}
/* Header */
.fa-moon-o , .fa-sort-desc{
    color: #EA3EF7;
}


#nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    font-size: 20px;
    padding-top: 0px;
    min-height: 50px;
    border-bottom: #d9d9d9 1px solid;
    
}

nav a{
    text-decoration: none;
    /* text-transform: uppercase; */
    color: #ffffff;
}
nav ul{
    display: flex;
    justify-content: space-between;
    
}
nav li{
    float: left;
    display: inline;
    padding: 0 20% 0 0;
}
.container nav li{
    align-items: center;
}
.dropdown{
    display: none;
}


/* Home */

.span-1{
    color: #85C249;
}
.span-2{
    color: #FF2416;
}
.span-3{
    color:#496BC2;
}
.span-4{
    color:#FAFF0A;
}
.span-5{
    color: #29ABCA;
}

#home .main-1{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap-reverse; */

}
#home h2{
    font-size: 40px;
}
.bio{
    width: 70%;
}
.bio p{
    font-size: 20px;
}

/* About */
#about h1{
    margin-top: 30px;
    text-align: center;
}
.flex_about{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.about_content{
    padding-left: 30px;
}
.about_content p{
    font-size: 20px;
    margin: 0;
}
.image-container {
    width: 600px;
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
  }
  .about_content button{
    margin-top: 30px;
    background-color: #FFF50F;
    border: none;
    border-radius: 1px;
    height:30px;
    margin: auto;
  }
  #myresume{
    margin: auto;
  }

  /* Skills  */
  #skill{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
 #skill h1{
    margin-top: 30px;
    text-align: center;
 } 
 #skill h2{
    font-weight: bold;
 }
 #skill .Languages{
    width: 80%;
    margin: auto;
 }
 #skill h4{
    font-weight: bold;
 }
 #skill  button{
    background-color: #4E3F3F;
    border: #d9d9d9 1px solid;
    border-radius: 5px;
    width: 20%;
    padding: 10px 10px 10px 10px;
    margin: 10px 30px 10px 0px;
    color: #ffffff;
 }
 #skill .flex_technologies{
   display: flex;
   flex-direction: column;
 }
 #skill .flex_technologies ul{
    display: flex;
    justify-content: space-around;
    padding: 10px;
 }

 #skill .flex_interests button{
    background-color: #4E3F3F;
    border: #d9d9d9 1px solid;
    border-radius: 5px;
    width: 20%;
    padding: 10px 10px 10px 10px;
    margin: 10px 30px 10px 0px;
    color: #ffffff;
 }

 /* Portfolio */

#portfolio h1{
    margin-top: 30px;
    text-align: center;
}
#portfolio .flex_portfolio{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}
#portfolio .port-1 img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}


/* Blog section */

#blog h1{
    margin-top: 30px;
    text-align: center;
}
#blog .flex_blog{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    
}
#blog .flex_blog img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
 /* Blog page */
 article{
    width: 90%;
    min-height: 100vh;
    border-radius: 10px;
    padding: 15px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 100px;
    background-color: #635656;
 }
.article_head{
    display: flex;
    flex-direction: row-reverse;
    margin: 20px;
}
.article_head .header{
    width: 90%;
}
.article_head img{
    width: 70%;
}
article h1{
    font-size: 2rem;
}
article span{
    font-weight: bold;
}
article p{
    font-size: 1rem;
}

/* Blog reaction */
.reaction_status {
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.reaction_status ul{
    display: flex;
    justify-content: space-between;
}

/* contact */

#contact h1{
    margin-top: 30px;
    text-align: center;
}
#contact select{
    background-color: #2E1E1E;
    border: #d9d9d9 1px solid; 
    margin-right: 30px;
    border-radius: 2px;
    color: #ffffff;
}

#contact .flex_form{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

#contact textarea{
    background-color: #2E1E1E;
    border: #d9d9d9 1px solid; 
    outline: none;
    padding: 2px;
    margin-right: 30px;
    border-radius: 2px;
    max-width: 160px;
    max-width: 300px;
}

#contact input{
    background-color: #2E1E1E;
    border: #d9d9d9 1px solid; 
    margin-right: 30px;
    border-radius: 2px;
}
#contact .second_column{
    float: left;
    width: 80%;
    flex-direction: row;
    flex-wrap: wrap-reverse;
}
#contact button{
    margin-top: 30px;
    background-color: #FFF50F;
    border: none;
    border-radius: 2px;
    height:30px;
    margin: auto;
    justify-content: center;
    
}
 .mob_nav{
    display: none
}
.fa-bars{
    display: none;
}
.fa-solid {
    z-index: 100;
}
.Languages{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.Languages div ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

/* Footer */
footer .container{
    width: 100%;
    margin: auto;
    bottom: 0;
    left: 0;
    margin-top: 20px;
    background-color: #4E3F3F;
    border-radius: 15px 0  15px 0;
}

footer .flex_footer{
    display: flex;
    justify-content: space-between;
    margin: 0 10px 0 10px;
}
.flex_footer .first_colmn ul{
 display: flex;
 justify-content: space-between;
}






/* Media Queries */

@media only screen and (width < 612px){
    section{
        width: 100%;
    }
    
    .mob_nav{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    .mob_nav h1{
        margin: 0;
        padding: 0;
    }
    .mob_nav i{
        display: flex;
    }
    body{
        width: 90%;
    }
    .fa-bars{
        display: inline;
    } 
    .mob_nav .title{
        display: block;
    }

    #nav{
        display: none;
    }
    #home .main-1{
        display: flex;
        flex-direction: column-reverse;
    }
    main{
        width: 100%;
    }
    #home .bio{
        width: 100%;
    }


    /* About section */
    #about .flex_about{
        display: flex;
        flex-direction: column;
    }
    #about .about_content{
        width: 100%;
    }
    #about #myresume{
        width: 100%;
        display: flex;
        justify-content: center;
    }
   
    /* skills */
   .flex_languages .first_colmn{
    display: flex;
    flex-direction: row;
   }
   #portfolio .flex_portfolio{
    display: flex;
    flex-direction: column;
   }

   /* Blog section and Page */
   article{
    width: 100%;
   }
   .article_head{
    flex-direction: column-reverse;
   }
   .article_head {
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
   }
   .article_head img{
    width: 100%;
   }

   /* contact */
   #contact .flex_form{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    
}
/* Footer */
.flex_footer{
    flex-direction: column;
    position: absolute;
}
.flex_footer ul{
    justify-content: center;
}
    
}
